{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) We are able to upload the images from the terminal using the python script. But we are unable to do the same using code. \
\
2) We are able to retrieve the app data from the backend. But we are unaware of what is the data type in which it is getting retrieved.\
\
3) The project crashes when the code below is used\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0  \
[\cf2 KCSResourceService\cf0  \cf3 downloadResource\cf0 :\cf4 @"vc1.png"\cf0  \
                                      \cf3 toFile\cf0 :\cf4 @"downloadedVC.png"\cf0 \
                        \cf3 withResourceDelegate\cf0 :\cf5 self\cf0 ];\
\
and doesn't crash with this code but we are unable to see the path it is getting downloaded.\
\
 [\cf2 KCSResourceService\cf0  \cf3 downloadResource\cf0 :\cf4 @"vc1.png"\cf0  \
                        \cf3 withResourceDelegate\cf0 :\cf5 self\cf0 ];\
\
\
4)
\f0\fs24 \CocoaLigature1 We are able to upload the audio file to the backend. Also, we are able to retrieve the audio file from the backend. But we are unaware of what is the data type in which it is getting retrieved.}